<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lions package &mdash; LIONS v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e160b93e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lions.cpp_gen package" href="lions.cpp_gen.html" />
    <link rel="prev" title="lions" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIONS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lions package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lions.cpp_gen.html">lions.cpp_gen package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lions.errors">lions.errors module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.DuplicateIdError"><code class="docutils literal notranslate"><span class="pre">DuplicateIdError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.DuplicateMsgNameError"><code class="docutils literal notranslate"><span class="pre">DuplicateMsgNameError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.InvalidTypeError"><code class="docutils literal notranslate"><span class="pre">InvalidTypeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.InvalidTypeSizeError"><code class="docutils literal notranslate"><span class="pre">InvalidTypeSizeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.MissingFieldError"><code class="docutils literal notranslate"><span class="pre">MissingFieldError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.MsgFilesNotFoundError"><code class="docutils literal notranslate"><span class="pre">MsgFilesNotFoundError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.OutOfBoundsIdError"><code class="docutils literal notranslate"><span class="pre">OutOfBoundsIdError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.errors.PayloadOverflowError"><code class="docutils literal notranslate"><span class="pre">PayloadOverflowError</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lions.lmsg">lions.lmsg module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lions.lmsg.LMsg"><code class="docutils literal notranslate"><span class="pre">LMsg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.lmsg.MsgField"><code class="docutils literal notranslate"><span class="pre">MsgField</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lions.main">lions.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lions.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.main.print_success_message"><code class="docutils literal notranslate"><span class="pre">print_success_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lions.main.print_title"><code class="docutils literal notranslate"><span class="pre">print_title()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lions.yaml_parser">lions.yaml_parser module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lions.yaml_parser.YamlParser"><code class="docutils literal notranslate"><span class="pre">YamlParser</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIONS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lions</a></li>
      <li class="breadcrumb-item active">lions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lions-package">
<h1>lions package<a class="headerlink" href="#lions-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lions.cpp_gen.html">lions.cpp_gen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lions.cpp_gen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lions.cpp_gen.html#module-lions.cpp_gen.cpp_generator">lions.cpp_gen.cpp_generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lions.cpp_gen.html#lions.cpp_gen.cpp_generator.CppGenerator"><code class="docutils literal notranslate"><span class="pre">CppGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lions.cpp_gen.html#lions.cpp_gen.cpp_generator.CppGenerator.generate_lions_cpp"><code class="docutils literal notranslate"><span class="pre">CppGenerator.generate_lions_cpp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lions.cpp_gen.html#lions.cpp_gen.cpp_generator.CppGenerator.generate_lions_hpp"><code class="docutils literal notranslate"><span class="pre">CppGenerator.generate_lions_hpp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lions.cpp_gen.html#lions.cpp_gen.cpp_generator.CppGenerator.generate_msg_files"><code class="docutils literal notranslate"><span class="pre">CppGenerator.generate_msg_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lions.cpp_gen.html#lions.cpp_gen.cpp_generator.print_generation_status"><code class="docutils literal notranslate"><span class="pre">print_generation_status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lions.cpp_gen.html#module-lions.cpp_gen">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lions.errors">
<span id="lions-errors-module"></span><h2>lions.errors module<a class="headerlink" href="#module-lions.errors" title="Link to this heading"></a></h2>
<p>Module Name: errors.py
Author: Diogo Ferreira (ItsNotSoftware)
Date: May 8, 2024</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module contains the custom exceptions used by the LIONS compiler.
This exceptions are used for error messages in case of invalid message files.</p>
</dd>
<dt>License:</dt><dd><p>Copyright (c) 2024 Diogo Ferreira. All rights reserved.
This code is licensed under the MIT License.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.DuplicateIdError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">DuplicateIdError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sugested_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.DuplicateIdError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a message ID is duplicated.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.DuplicateMsgNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">DuplicateMsgNameError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.DuplicateMsgNameError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a message name is duplicated.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.InvalidTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">InvalidTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.InvalidTypeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a field has an invalid type.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.InvalidTypeSizeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">InvalidTypeSizeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.InvalidTypeSizeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a field has an invalid size for its type.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.MissingFieldError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">MissingFieldError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.MissingFieldError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a required field is missing.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.MsgFilesNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">MsgFilesNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.MsgFilesNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when the message file is not found.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.OutOfBoundsIdError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">OutOfBoundsIdError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.OutOfBoundsIdError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a message ID is out of bounds.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="lions.errors.PayloadOverflowError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.errors.</span></span><span class="sig-name descname"><span class="pre">PayloadOverflowError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.errors.PayloadOverflowError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when the payload size exceeds the maximum size.</p>
</dd></dl>

</section>
<section id="module-lions.lmsg">
<span id="lions-lmsg-module"></span><h2>lions.lmsg module<a class="headerlink" href="#module-lions.lmsg" title="Link to this heading"></a></h2>
<p>Module Name: lmsg.py
Author: Diogo Ferreira (ItsNotSoftware)
Date: May 8, 2024</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module contains the python representation of YAML parsed messages.</p>
</dd>
<dt>License:</dt><dd><p>Copyright (c) 2024 Diogo Ferreira. All rights reserved.
This code is licensed under the MIT License.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lions.lmsg.LMsg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.lmsg.</span></span><span class="sig-name descname"><span class="pre">LMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lions.lmsg.MsgField" title="lions.lmsg.MsgField"><span class="pre">MsgField</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.lmsg.LMsg" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Python representation of a LMsg (defined in YAML)</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (str): Name of the message
id (int): ID of the message
period (int): Period of the message (used to generate a constant for shceduling)
fields (list[MsgField]): List of fields in the message</p>
</dd>
<dt>Methods:</dt><dd><p>validate_id(self): Validate the ID of the LMsg
validate_name(cls, v: str) -&gt; str: Validate the name of the LMsg
validate_payload_size(cls, fields: list[MsgField]) -&gt; list[MsgField]: Validate the payload size of the LMsg
payload_size(self) -&gt; int: Get the payload size of the LMsg</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lions.lmsg.MsgField" title="lions.lmsg.MsgField"><span class="pre">MsgField</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lions.lmsg.LMsg.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#lions.lmsg.LMsg.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#lions.lmsg.LMsg.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#lions.lmsg.LMsg.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'fields':</span> <span class="pre">FieldInfo(annotation=list[MsgField],</span> <span class="pre">required=True),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'period':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#lions.lmsg.LMsg.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#lions.lmsg.LMsg.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.payload_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">payload_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#lions.lmsg.LMsg.payload_size" title="Link to this definition"></a></dt>
<dd><p>Get the payload size of the LMsg</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.period">
<span class="sig-name descname"><span class="pre">period</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#lions.lmsg.LMsg.period" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.validate_id">
<span class="sig-name descname"><span class="pre">validate_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lions.lmsg.LMsg" title="lions.lmsg.LMsg"><span class="pre">LMsg</span></a></span></span><a class="headerlink" href="#lions.lmsg.LMsg.validate_id" title="Link to this definition"></a></dt>
<dd><p>Validate the ID of the LMsg</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>DuplicateIdError: If the ID is already in use
OutOfBoundsIdError: If the ID is out of bounds</p>
</dd>
<dt>Returns:</dt><dd><p>LMsg: The current instance of the LMsg</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.validate_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lions.lmsg.LMsg.validate_name" title="Link to this definition"></a></dt>
<dd><p>Validate the name of the LMsg</p>
<dl class="simple">
<dt>Note:</dt><dd><p>! This method does nothing because of the way the yaml module works. Duplicate names mean a previously defined message with the same name is overwritten.</p>
</dd>
<dt>Args:</dt><dd><p>cls (LMsg): LMsg class
v (str): string containing the name</p>
</dd>
<dt>Raises:</dt><dd><p>DuplicateMsgNameError: If the name is already in use</p>
</dd>
<dt>Returns:</dt><dd><p>str: string containing the name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.lmsg.LMsg.validate_payload_size">
<span class="sig-name descname"><span class="pre">validate_payload_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lions.lmsg.LMsg" title="lions.lmsg.LMsg"><span class="pre">LMsg</span></a></span></span><a class="headerlink" href="#lions.lmsg.LMsg.validate_payload_size" title="Link to this definition"></a></dt>
<dd><p>Validate the payload size of the LMsg</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>PayloadOverflowError: If the payload size is greater than 248 bytes</p>
</dd>
<dt>Returns:</dt><dd><p>LMsg: The current instance of the LMsg</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lions.lmsg.MsgField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.lmsg.</span></span><span class="sig-name descname"><span class="pre">MsgField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_msg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.lmsg.MsgField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Python representation of a message field in a LMsg</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>parent_msg_name (str): Name of the parent LMsg (used for error messages)
name (str): Name of the field
type (str): Type of the field
size (int): Size of the field
start (int): Start position of the field inside the payload array</p>
</dd>
<dt>Methods:</dt><dd><p>validate_size(cls, v: int) -&gt; int: Validate the size of the field based on the type
validate_type(self) -&gt; MsgField: Validate the type of the field</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#lions.lmsg.MsgField.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#lions.lmsg.MsgField.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'parent_msg_name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'size':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True),</span> <span class="pre">'start':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'type':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#lions.lmsg.MsgField.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#lions.lmsg.MsgField.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.parent_msg_name">
<span class="sig-name descname"><span class="pre">parent_msg_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#lions.lmsg.MsgField.parent_msg_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#lions.lmsg.MsgField.size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.start">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#lions.lmsg.MsgField.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#lions.lmsg.MsgField.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.validate_size">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lions.lmsg.MsgField.validate_size" title="Link to this definition"></a></dt>
<dd><p>Validate if the size of the field is valid</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cls (MsgField): MsgField class
v (int): size of the field</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the size is not between 0 and 248 bytes</p>
</dd>
<dt>Returns:</dt><dd><p>int: size of the field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.lmsg.MsgField.validate_type">
<span class="sig-name descname"><span class="pre">validate_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lions.lmsg.MsgField" title="lions.lmsg.MsgField"><span class="pre">MsgField</span></a></span></span><a class="headerlink" href="#lions.lmsg.MsgField.validate_type" title="Link to this definition"></a></dt>
<dd><p>Validate the type specified by the user is valid</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>InvalidTypeError: If the type is not valid</p>
</dd>
<dt>Returns:</dt><dd><p>MsgField: The current instance of the MsgField</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lions.main">
<span id="lions-main-module"></span><h2>lions.main module<a class="headerlink" href="#module-lions.main" title="Link to this heading"></a></h2>
<p>Module Name: main.py
Author: Diogo Ferreira (ItsNotSoftware)
Date: May 8, 2024</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module is the main entry point for the LIONS compiler. It is responsible for
parsing the command line arguments, reading the message files, and generating the
corresponding C++ message files.</p>
</dd>
<dt>License:</dt><dd><p>Copyright (c) 2024 Diogo Ferreira. All rights reserved.
This code is licensed under the MIT License.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lions.main.main">
<span class="sig-prename descclassname"><span class="pre">lions.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lions.main.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lions.main.print_success_message">
<span class="sig-prename descclassname"><span class="pre">lions.main.</span></span><span class="sig-name descname"><span class="pre">print_success_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lions.main.print_success_message" title="Link to this definition"></a></dt>
<dd><p>Function to print success message after all messages are compiled</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lions.main.print_title">
<span class="sig-prename descclassname"><span class="pre">lions.main.</span></span><span class="sig-name descname"><span class="pre">print_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lions.main.print_title" title="Link to this definition"></a></dt>
<dd><p>Function to print title of the program in ASCII art</p>
</dd></dl>

</section>
<section id="module-lions.yaml_parser">
<span id="lions-yaml-parser-module"></span><h2>lions.yaml_parser module<a class="headerlink" href="#module-lions.yaml_parser" title="Link to this heading"></a></h2>
<p>Module Name: yaml_parser.py
Author: Diogo Ferreira (ItsNotSoftware)
Date: May 8, 2024</p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module contains the YAML parser class for parsing lmsg.yaml files into python objects.</p>
</dd>
<dt>License:</dt><dd><p>Copyright (c) 2024 Diogo Ferreira. All rights reserved.
This code is licensed under the MIT License.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lions.yaml_parser.YamlParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lions.yaml_parser.</span></span><span class="sig-name descname"><span class="pre">YamlParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_files_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.yaml_parser.YamlParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to parse lmsg.yaml files into python objects</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>file_data (dict[str, dict]): Dictionary containing the filename and the data for each file</p>
</dd>
<dt>Methods:</dt><dd><p>validate_type_size(msg_name: str, field_name, type: str, size: int): Validate the size of the field based on the type
get_file_data(msg_files_dir: str) -&gt; dict[str, dict]: Load the lmsg.yaml files from the directory msg_files_directory
yamlMsg_to_LMsg(msg_name: str, msg_data: dict) -&gt; LMsg: Convert a YAML message to a LMsg object
parse_file() -&gt; Generator[tuple[str, list[LMsg]], None, None]: Parse the lmsg.yaml files and yields information about one file at a time</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lions.yaml_parser.YamlParser.get_file_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_file_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_files_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lions.yaml_parser.YamlParser.get_file_data" title="Link to this definition"></a></dt>
<dd><p>Load the lmsg.yaml files from the directory msg_files_directory</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg_files_dir (str): Directory containing the lmsg.yaml files</p>
</dd>
<dt>Raises:</dt><dd><p>MsgFilesNotFoundError: If no lmsg.yaml files are found in the directory</p>
</dd>
<dt>Returns:</dt><dd><p>dict[str, dict]: Dictionary containing the filename and the data for each file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.yaml_parser.YamlParser.parse_file">
<span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lions.lmsg.LMsg" title="lions.lmsg.LMsg"><span class="pre">LMsg</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lions.yaml_parser.YamlParser.parse_file" title="Link to this definition"></a></dt>
<dd><p>Parse the lmsg.yaml files and yields information about one file at a time</p>
<dl class="simple">
<dt>Yields:</dt><dd><p>tuple[str, list[LMsg]]: Tuple containing the filename and the LMsg object for each file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.yaml_parser.YamlParser.validate_type_size">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_type_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lions.yaml_parser.YamlParser.validate_type_size" title="Link to this definition"></a></dt>
<dd><p>Validate the size of the field based on the type</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg_name (str): Name of the message
field_name (str): Name of the field
type (str): Type of the field
size (int): Size of the field</p>
</dd>
<dt>Raises:</dt><dd><p>InvalidTypeSizeError: If the size is invalid for the given type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lions.yaml_parser.YamlParser.yamlMsg_to_LMsg">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yamlMsg_to_LMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lions.lmsg.LMsg" title="lions.lmsg.LMsg"><span class="pre">LMsg</span></a></span></span><a class="headerlink" href="#lions.yaml_parser.YamlParser.yamlMsg_to_LMsg" title="Link to this definition"></a></dt>
<dd><p>Convert a YAML message to a LMsg object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg_name (str): Name of the message
msg_data (dict): Dictionary containing the message data</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If a required key is missing in the message data</p>
</dd>
<dt>Returns:</dt><dd><p>LMsg: LMsg object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lions.cpp_gen.html" class="btn btn-neutral float-right" title="lions.cpp_gen package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diogo Ferreira (ItsNotSoftware).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>