<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; LIONS v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e160b93e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIONS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">lions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIONS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading"></a></h1>
<!-- TOC start (generated with https://github.com/derlin/bitdowntoc) -->
<ul class="simple">
<li><p><a class="reference internal" href="#Description"><span class="xref myst">Description</span></a></p></li>
<li><p><a class="reference internal" href="#install"><span class="xref myst">Install</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="xref myst">Usage</span></a></p></li>
<li><p><a class="reference internal" href="#raw-message-format"><span class="xref myst">Raw Message format</span></a></p>
<ul>
<li><p><a class="reference internal" href="#c-representation"><span class="xref myst">C++ representation</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#defining-messages"><span class="xref myst">Defining Messages</span></a></p>
<ul>
<li><p><a class="reference internal" href="#structure-of-message-files"><span class="xref myst">Structure of Message Files</span></a></p></li>
<li><p><a class="reference internal" href="#generated-code-overview"><span class="xref myst">Generated Code Overview</span></a> - <a class="reference internal" href="#constants"><span class="xref myst">Constants</span></a></p></li>
<li><p><a class="reference internal" href="#message-class-structure"><span class="xref myst">Message Class Structure</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#examples"><span class="xref myst">Examples</span></a></p></li>
<li><p><a class="reference internal" href="#target-language-support"><span class="xref myst">Target language support</span></a></p></li>
<li><p><a class="reference internal" href="index.html#end-id"><span class="std std-ref">Code Documentation</span></a></p></li>
<li><p><a class="reference internal" href="index.html#end-id"><span class="std std-ref">Indices and tables</span></a></p></li>
</ul>
<!-- TOC end -->
<!-- TOC --><a name="lions"></a>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h1>
<p>LIONS is a communication protocol coupled with a compiler, specifically designed for low-bandwidth IoT mesh and ad hoc networks. Originally tailored for LoRa, LIONS is versatile enough to be adapted to various communication standards, thanks to its protocol-agnostic message encoding approach.</p>
<p>The core of LIONS lies in its efficient message encoding system. Messages are compactly encoded into byte arrays, ensuring that each value occupies only the necessary space required by its type, thus minimizing space.</p>
<p>Message structures are defined using YAML files (.lmsg.yaml), which detail the message name, ID, and its data fields. These files serve as input for the LIONS compiler, which generates the necessary code for accurate message encoding and decoding.</p>
<p>This protocol is ideal for developers looking to implement efficient, data-constraint communications in their IoT network projects.</p>
</section>
<section id="install">
<h1>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install lions
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ lions [msg_files_dir] [output_dir]
</pre></div>
</div>
<ul class="simple">
<li><p><strong>msg_files_dir</strong>: Directory containing your .lmsg.yaml files</p></li>
<li><p><strong>output_dir</strong>: Directory to place the generated code</p></li>
</ul>
</section>
<section id="raw-message-format">
<h1>Raw Message format<a class="headerlink" href="#raw-message-format" title="Link to this heading"></a></h1>
<p>The message structure is composed of a 6-byte header, followed by a variable-length payload. The payload length can range from 0 to 244 bytes, allowing for flexible data encapsulation. Fields within the payload are tightly packed, with no intervening spaces, to maximize message efficiency and minimize overhead.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Byte Index</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Size (Bytes)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>src</p></td>
<td><p>1</p></td>
<td><p>Source identifier</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>dst</p></td>
<td><p>1</p></td>
<td><p>Destination identifier</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>next_hop</p></td>
<td><p>1</p></td>
<td><p>Next hop identifier (used for message forwarding)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>msg_id</p></td>
<td><p>1</p></td>
<td><p>Message identifier</p></td>
</tr>
<tr class="row-even"><td><p>4-5</p></td>
<td><p>checksum</p></td>
<td><p>2</p></td>
<td><p>Checksum for error checking</p></td>
</tr>
<tr class="row-odd"><td><p>6-249</p></td>
<td><p>payload</p></td>
<td><p>244</p></td>
<td><p>Actual data payload</p></td>
</tr>
</tbody>
</table>
<section id="c-representation">
<h2>C++ representation<a class="headerlink" href="#c-representation" title="Link to this heading"></a></h2>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Header</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">src</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dst</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">next_hop</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">msg_id</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">LMsg</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Header</span><span class="w"> </span><span class="n">header</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">payload</span><span class="p">[</span><span class="mi">248</span><span class="p">];</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">payload_size</span><span class="p">;</span>

<span class="w">    </span><span class="n">LMsg</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">payload_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="nf">calculate_checksum</span><span class="p">();</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="nf">valid_checksum</span><span class="p">();</span>

<span class="w">   </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">checksum</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
<section id="defining-messages">
<h1>Defining Messages<a class="headerlink" href="#defining-messages" title="Link to this heading"></a></h1>
<p>LIONS uses <code class="docutils literal notranslate"><span class="pre">.lmsg.yaml</span></code> files to define message specifications for IoT networks. Each file can contain multiple message definitions that are used by the LIONS compiler to generate C++ code for message handling.</p>
<section id="structure-of-message-files">
<h2>Structure of Message Files<a class="headerlink" href="#structure-of-message-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Name of the Message</strong>: Unique identifier for each message type.</p></li>
<li><p><strong>ID</strong>: Identifier unique to each message ()can be given in hexadecimal, decimal, or binary.</p></li>
<li><p><strong>Period</strong>: Used to generate a constant for message scheduling (implementation needs to be done by teh user).</p></li>
<li><p><strong>Description</strong>: Brief explanation of the message’s purpose.</p></li>
<li><p><strong>Fields</strong>:</p>
<ul>
<li><p><strong>Type</strong>: Data type (<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int16_t</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>, etc.).</p></li>
<li><p><strong>Size</strong>: Size in bytes, variable for strings.</p></li>
<li><p><strong>Description</strong>: Explanation of the field’s purpose.</p></li>
</ul>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">accelerometer</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x01</span>
<span class="w">    </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Accelerometer</span><span class="nv"> </span><span class="s">data&quot;</span>

<span class="w">    </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="nt">acc_x</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float</span>
<span class="w">            </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Acceleration</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">x-axis</span><span class="nv"> </span><span class="s">m/s^2&quot;</span>

<span class="w">        </span><span class="nt">acc_y</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float</span>
<span class="w">            </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Acceleration</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">y-axis</span><span class="nv"> </span><span class="s">m/s^2&quot;</span>

<span class="w">        </span><span class="nt">acc_z</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float</span>
<span class="w">            </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">            </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;m/s^2&quot;</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Acceleration</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">z-axis</span><span class="nv"> </span><span class="s">m/s^2&quot;</span>

<span class="nt">microphone</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x02</span>
<span class="w">    </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Microphone</span><span class="nv"> </span><span class="s">data&quot;</span>

<span class="w">    </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">        </span><span class="nt">message</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">            </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Speach-to-text</span><span class="nv"> </span><span class="s">message&quot;</span>

<span class="nt">ping</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x03</span>
<span class="w">    </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ping</span><span class="nv"> </span><span class="s">message&quot;</span>
</pre></div>
</div>
</section>
<section id="generated-code-overview">
<h2>Generated Code Overview<a class="headerlink" href="#generated-code-overview" title="Link to this heading"></a></h2>
<p>The LIONS compiler auto-generates code to facilitate handling, encoding and decoding of messages defined in <code class="docutils literal notranslate"><span class="pre">.lmsg.yaml</span></code> files. Below is an example of how part of the generated code might look for the yaml file above.</p>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h3>
<p>The code defines namespaces to hold constants for message IDs and periods, ensuring easy reference throughout the codebase:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">msg_id</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ACCELEROMETER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">MICROPHONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">PING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span><span class="w">  </span><span class="c1">// namespace msg_id</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">msg_period</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ACCELEROMETER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">MICROPHONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">PING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span>
<span class="p">}</span><span class="w">  </span><span class="c1">// namespace msg_period</span>
</pre></div>
</div>
</section>
<section id="message-class-structure">
<h3>Message Class Structure<a class="headerlink" href="#message-class-structure" title="Link to this heading"></a></h3>
<p>For each message type defined in the YAML files, the LIONS compiler generates a corresponding C++ class. This class includes the specific fields of the message, two constructors, and an encode method.</p>
<ul class="simple">
<li><p><strong>Constructors</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Initialization Constructor</strong>: Used to create a new instance of the message class with predefined field values. This constructor initializes the message with specific data relevant to its type.</p></li>
<li><p><strong>Decoding Constructor</strong>: Transforms a generic, raw-form message (<code class="docutils literal notranslate"><span class="pre">LMsg</span></code>) into the structured format of the class. This conversion facilitates easier manipulation and interpretation of the message contents within the application.</p></li>
</ol>
</li>
<li><p><strong>Encode Method</strong>: Converts the structured message back into its raw binary form (<code class="docutils literal notranslate"><span class="pre">LMsg</span></code>) for transmission. This method ensures that the message is properly packaged with its header and payload according to the protocol specifications before being sent over the network.</p></li>
</ul>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AccelerometerMsg</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Header</span><span class="w"> </span><span class="n">header</span><span class="p">;</span><span class="w">  </span><span class="c1">// Header as defined in the base LIONS framework</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_x</span><span class="p">;</span><span class="w">  </span><span class="c1">// Acceleration in x-axis</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_y</span><span class="p">;</span><span class="w">  </span><span class="c1">// Acceleration in y-axis</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_z</span><span class="p">;</span><span class="w">  </span><span class="c1">// Acceleration in z-axis</span>

<span class="w">    </span><span class="cm">/** Create a new accelerometer msg */</span>
<span class="w">    </span><span class="n">AccelerometerMsg</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_x</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_y</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">acc_z</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/** Decode LMsg to accelerometer msg */</span>
<span class="w">    </span><span class="n">AccelerometerMsg</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">LMsg</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/** Encode accelerometer msg to LMsg */</span>
<span class="w">    </span><span class="n">LMsg</span><span class="w"> </span><span class="nf">encode</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">next_hop</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/ItsNotSoftware/lions/tree/main/examples">Examples</a></p>
</section>
<section id="target-language-support">
<h1>Target language support<a class="headerlink" href="#target-language-support" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>[x] C++</p></li>
<li><p>[ ] C</p></li>
<li><p>[ ] JavaScript</p></li>
<li><p>[ ] Python</p></li>
</ul>
</section>
<section id="end-id">
<h1>{#end-id}<a class="headerlink" href="#end-id" title="Link to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diogo Ferreira (ItsNotSoftware).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>